//First element to occur k times:

class Solution
{
    public int firstElementKTime(int[] a, int n, int k) { 
        LinkedHashMap<Integer , Integer> hs  = new LinkedHashMap<>();
        
        for(int i =0 ; i<n ; i++)
        {
            if(hs.containsKey(a[i])){
                hs.put(a[i] , hs.get(a[i])+1);
                  if(hs.get(a[i])==k){
                    return a[i];
                }
            }
            else{
              hs.put(a[i] , 1);
                if(hs.get(a[i])==k){
                    return a[i];
                }
            }
        }
        return -1;
    }
}
